###########
# General #
###########

#######
# VIM #
#######

export EDITOR=vim

########
# Brew #
########

alias brew_chown='sudo chown vanwyk:staff /usr/local'
export PATH=$HOME/homebrew/bin:$PATH
export PATH=$HOME/homebrew/sbin:$PATH
export HOMEBREW_CASK_OPTS="--binarydir=$HOME/homebrew/bin"
export HOMEBREW_GITHUB_API_TOKEN=6b1ddcecf7851c035a6be4035d5d02c2781dce1d

#########
# Clang #
#########

alias opt="$(brew --prefix llvm)/bin/opt"
alias llc="$(brew --prefix llvm)/bin/llc"
alias lli="$(brew --prefix llvm)/bin/lli"
alias llvm-as="$(brew --prefix llvm)/bin/llvm-as"
alias llvm-link="$(brew --prefix llvm)/bin/llvm-link"
alias clang-brew="$(brew --prefix llvm)/bin/clang"
alias clang++-brew="$(brew --prefix llvm)/bin/clang++"

##########
# Python #
##########

alias pip_all="pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U"
source $HOME/homebrew/bin/virtualenvwrapper.sh
export WORKON_HOME=~/py_envs
alias ipython="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"

#######
# Git #
#######

if [ -f ~/.git-completion.bash ]; then
    . ~/.git-completion.bash
fi

###################
#Terminal Colours #
###################

PATH=/Users/vanwyk/homebrew/opt/coreutils/libexec/gnubin:$PATH
eval `dircolors $HOME/.dircolors`
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
    else
    color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

